<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    tools:context=".MainActivity"
    android:background="@color/light"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/Fond"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:weightSum="100"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:layout_weight="181.25">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="134dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bienvenue sur Imago !"
                    android:id="@+id/textView"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal|top" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ton adresse IP :"
                    android:textColor="@color/white"
                    android:id="@+id/textView4"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="40dp"
                    android:layout_gravity="left|bottom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:id="@+id/ipGenerate"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="right|bottom" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:textColor="@color/white"
                android:text="Avec cette application, tu pourra discuter et échanger des photos avec tes amis ! C&apos;est un peu comme ta messagerie par défaut... Mais en mieux !"
                android:id="@+id/textView3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <EditText
                    android:layout_width="match_parent"
                    android:hint="Choisis un Pseudo"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/pseudoAcc" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/contacter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="@color/blue"
                        android:text="Contacter un ami"
                        android:layout_weight=".5"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_gravity="right"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="10dp" />

                    <Button
                        android:id="@+id/attendre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="@color/dark"
                        android:text="Attendre un ami"
                        android:layout_weight="0.5"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_alignTop="@+id/contacter"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>